 72.084   6 Reasoning-Frage(auditiv)   6  -1  -1   1.204 -9999.000 -9999.000
 78.513   6 Reasoning-Frage(auditiv)   6  -1  -1   0.760 -9999.000 -9999.000
 84.221   6 Reasoning-Frage(auditiv)   5  -1  -1   0.774 -9999.000 -9999.000
 89.931   6 Reasoning-Frage(auditiv)   6  -1  -1   1.207 -9999.000 -9999.000
 95.639   6 Reasoning-Frage(auditiv)   5  -1  -1   0.669 -9999.000 -9999.000
101.351   6 Reasoning-Frage(auditiv)   5  -1  -1   0.926 -9999.000 -9999.000
107.568   6 Reasoning-Frage(auditiv)   5  -1  -1   0.754 -9999.000 -9999.000
113.225   6 Reasoning-Frage(auditiv)   6  -1  -1   0.689 -9999.000 -9999.000
123.923   6 Reasoning-Frage(auditiv)   5  -1  -1   0.674 -9999.000 -9999.000
129.837   6 Reasoning-Frage(auditiv)   5  -1  -1   0.694 -9999.000 -9999.000
136.007   6 Reasoning-Frage(auditiv)  -1  -1  -1 -9999.000 -9999.000 -9999.000
141.974   6 Reasoning-Frage(auditiv)  -1  -1  -1 -9999.000 -9999.000 -9999.000
147.577   6 Reasoning-Frage(auditiv)  -1  -1  -1 -9999.000 -9999.000 -9999.000
153.907   6 Reasoning-Frage(auditiv)  -1  -1  -1 -9999.000 -9999.000 -9999.000
159.769   6 Reasoning-Frage(auditiv)  -1  -1  -1 -9999.000 -9999.000 -9999.000
165.786   6 Reasoning-Frage(auditiv)  -1  -1  -1 -9999.000 -9999.000 -9999.000
171.746   6 Reasoning-Frage(auditiv)  -1  -1  -1 -9999.000 -9999.000 -9999.000
177.296   6 Reasoning-Frage(auditiv)  -1  -1  -1 -9999.000 -9999.000 -9999.000
183.414   6 Reasoning-Frage(auditiv)   5  -1  -1   0.820 -9999.000 -9999.000
189.792   6 Reasoning-Frage(auditiv)   5  -1  -1   0.820 -9999.000 -9999.000
195.451   6 Reasoning-Frage(auditiv)   6  -1  -1   0.649 -9999.000 -9999.000
201.215   6 Reasoning-Frage(auditiv)   6  -1  -1   0.710 -9999.000 -9999.000
207.333   6 Reasoning-Frage(auditiv)   6  -1  -1   0.629 -9999.000 -9999.000
213.506   6 Reasoning-Frage(auditiv)   5  -1  -1   0.600 -9999.000 -9999.000
