 77.305   6 Reasoning-Frage(auditiv)   6  -1  -1   1.092 -9999.000 -9999.000
 83.529   6 Reasoning-Frage(auditiv)   5  -1  -1   0.729 -9999.000 -9999.000
 89.444   6 Reasoning-Frage(auditiv)   6  -1  -1   0.773 -9999.000 -9999.000
 95.150   6 Reasoning-Frage(auditiv)   6  -1  -1   0.835 -9999.000 -9999.000
101.117   6 Reasoning-Frage(auditiv)   5  -1  -1   0.635 -9999.000 -9999.000
106.718   6 Reasoning-Frage(auditiv)   6  -1  -1   0.644 -9999.000 -9999.000
112.426   6 Reasoning-Frage(auditiv)   5  -1  -1   0.679 -9999.000 -9999.000
118.551   6 Reasoning-Frage(auditiv)   6   5  -1   0.715   0.987 -9999.000
130.020   6 Reasoning-Frage(auditiv)   5  -1  -1   0.835 -9999.000 -9999.000
136.089   6 Reasoning-Frage(auditiv)   6  -1  -1   0.800 -9999.000 -9999.000
142.417   6 Reasoning-Frage(auditiv)   6  -1  -1   0.872 -9999.000 -9999.000
148.898   6 Reasoning-Frage(auditiv)   5  -1  -1   0.679 -9999.000 -9999.000
154.916   6 Reasoning-Frage(auditiv)   5  -1  -1   0.624 -9999.000 -9999.000
161.092   6 Reasoning-Frage(auditiv)   5  -1  -1   0.598 -9999.000 -9999.000
167.571   6 Reasoning-Frage(auditiv)   6  -1  -1   0.598 -9999.000 -9999.000
173.639   6 Reasoning-Frage(auditiv)   6  -1  -1   0.664 -9999.000 -9999.000
179.448   6 Reasoning-Frage(auditiv)   5  -1  -1   0.579 -9999.000 -9999.000
185.308   6 Reasoning-Frage(auditiv)   6  -1  -1   0.765 -9999.000 -9999.000
191.635   6 Reasoning-Frage(auditiv)   6  -1  -1   0.719 -9999.000 -9999.000
197.185   6 Reasoning-Frage(auditiv)   5  -1  -1   0.634 -9999.000 -9999.000
202.737   6 Reasoning-Frage(auditiv)   5  -1  -1   0.584 -9999.000 -9999.000
208.396   6 Reasoning-Frage(auditiv)   5  -1  -1   0.680 -9999.000 -9999.000
214.049   6 Reasoning-Frage(auditiv)   6  -1  -1   0.594 -9999.000 -9999.000
220.010   6 Reasoning-Frage(auditiv)   6  -1  -1   0.729 -9999.000 -9999.000
